# PatitoSoft

./: .gitignore  README.md  TODO.md  pom.xml
api/: pom.xml
api/src/main/java/com/patitosoft/api/: EmployeeAdminApi.java  EmployeeApi.java  PositionApi.java
api/src/main/java/com/patitosoft/dto/: AddressDTO.java  BirthdaysDTO.java  CountryDTO.java  EmployeeContactDTO.java  EmployeeDTO.java  EmployeePositionHistoryDTO.java  EmployeeTotalsDTO.java  EmployeeUpdateDTO.java  EmploymentDTO.java  PositionDTO.java  PositionSalaryRangesDTO.java  StateDTO.java
api/src/main/java/com/patitosoft/views/: UserType.java
repository/: pom.xml
repository/src/main/java/com/patitosoft/entity/: Address.java  Country.java  Employee.java  EmployeeContact.java  EmployeeForTotals.java  EmployeePositionHistory.java  EmploymentHistory.java  EmploymentHistoryKey.java  Position.java  SalariesPerPosition.java  State.java
repository/src/main/java/com/patitosoft/projections/: EmployeeForTotals.java  EmployeesBirthdays.java  SalariesPerPosition.java
repository/src/main/java/com/patitosoft/repository/: EmployeeRepository.java  EmploymentHistoryRepository.java  PositionRepository.java
service/: pom.xml
service/src/main/java/com/patitosoft/service/: EmployeeService.java  PositionService.java
service/src/main/java/com/patitosoft/service/exception/: EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java  EmployeeNotInactiveException.java  InvalidEmailException.java  InvalidPositionException.java  MultipleCurrentPositionsException.java  PositionAlreadyExistsException.java  PositionAlreadyMappedException.java  PositionNotFoundException.java
service/src/main/java/com/patitosoft/service/mapper/: EmployeeMapper.java  PositionMapper.java
service/src/test/java/com/patitosoft/service/: EmployeeServiceTest.java  PositionServiceTest.java
service/src/test/java/com/patitosoft/service/mapper/: EmployeeMapperTest.java  PositionMapperTest.java
web/: pom.xml
web/src/main/java/com/patitosoft/: PatitoSoftApplication.java  PatitosoftApplication.java
web/src/main/java/com/patitosoft/config/: SwaggerConfig.java
web/src/main/java/com/patitosoft/controller/: EmployeeAdminController.java  EmployeeController.java  PositionController.java
web/src/main/java/com/patitosoft/exception/: CustomExceptionHandler.java  ExceptionResponse.java
web/src/main/resources/: application.properties  data.sql  schema.sql
web/src/test/java/com/patitosoft/controller/: PositionControllerTest.java
(+6 files in other folders)
